{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey":"6um18QTag926xIJDkRLZrBPhwXkDwarU7xoDtAjP4mLw3XbFZflTTW8TbhLdhk1U"
}
