{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "CloudinarySettings": {
    "CloudName": "dmqzhtb9e",
    "ApiKey": "613439582475617",
    "APiSecret": "nt7MJtXg_Cu3dx0sxLPHTcOaxRs"
  },
  "TokenKey": "6um18QTag926xIJDkRLZrBPhwXkDwarU7xoDtAjP4mLw3XbFZflTTW8TbhLdhk1U"
}
